# myassignment

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jm/: ApiApplication.java  StartBankApplication.java  TokenGenerator.java  TokenIssuer.java  TokenResolver.java  WebMvcConfiguration.java
src/main/java/com/jm/advice/: ApiError.java  ExceptionHandleAdvice.java
src/main/java/com/jm/config/: ApiApplicationRunner.java  ApiExceptionAdvice.java  InterceptorConfiguration.java  SwaggerConfiguration.java
src/main/java/com/jm/controller/: InstitueController.java  OauthController.java
src/main/java/com/jm/entity/: FinanceStatus.java  FinanceStatusId.java  Institute.java  User.java
src/main/java/com/jm/exception/: AccessTokenEmptyException.java  AccessTokenInvalidException.java  InstituteNotFoundException.java  UserNotFoundException.java  UserPasswordWrongException.java
src/main/java/com/jm/filter/: HttpFilter.java
src/main/java/com/jm/interceptor/: AccessTokenInterceptor.java
src/main/java/com/jm/model/: ApiError.java
src/main/java/com/jm/model/dto/: AccessToken.java  FinanceStatVo.java  InstituteAmountVo.java  InstituteAvgAmountVo.java  InstituteAvgMinMaxAmountVo.java
src/main/java/com/jm/model/entity/: FinanceStatus.java  FinanceStatusId.java  Institute.java  User.java
src/main/java/com/jm/model/repository/: FinanceStatusRepository.java  InstituteRepository.java  UserRepository.java
src/main/java/com/jm/repository/: FinanceStatusRepository.java  InstituteRepository.java  UserRepository.java
src/main/java/com/jm/service/: InstituteService.java  UserService.java
src/main/java/com/jm/util/: TokenGenerator.java
src/main/java/com/jm/vo/: AccessToken.java  FinanceStatVo.java  InstituteAmountVo.java  InstituteAvgAmountVo.java  InstituteAvgMinMaxAmountVo.java
src/main/java/com/myassign/: ApiApplication.java  TokenIssuer.java
src/main/java/com/myassign/config/: ApiApplicationRunner.java  ApiExceptionAdvice.java  InterceptorConfiguration.java  SwaggerConfiguration.java
src/main/java/com/myassign/controller/: InstitueController.java  OauthController.java  RoomController.java  SignController.java  SprayController.java  TransactionController.java
src/main/java/com/myassign/exception/: AccessTokenEmptyException.java  AccessTokenInvalidException.java  InstituteNotFoundException.java  RoomNotExistException.java  ServiceException.java  TransactionExpiredException.java  TransactionNotFoundException.java  TransactionPermissionException.java  TransactoinNotFoundException.java  UserNotFoundException.java  UserPasswordWrongException.java
src/main/java/com/myassign/interceptor/: AccessTokenInterceptor.java
src/main/java/com/myassign/model/: ApiError.java  UUIDTimebaseGenerator.java
src/main/java/com/myassign/model/dto/: AccessToken.java  FinanceStatVo.java  InstituteAmountVo.java  InstituteAvgAmountVo.java  InstituteAvgMinMaxAmountVo.java  RoomDto.java  RoomUserDto.java  TransactionDto.java  TransactionReceiveUserDto.java  TransactionResultDto.java  TransactionStatusDto.java  TransactionUserDto.java  UserDto.java
src/main/java/com/myassign/model/entity/: FinanceStatus.java  FinanceStatusId.java  Institute.java  Room.java  RoomUser.java  Transaction.java  TransactionUser.java  User.java
src/main/java/com/myassign/model/repository/: FinanceStatusRepository.java  InstituteRepository.java  RoomRepository.java  RoomUserRepository.java  TransactionRepository.java  TransactionUserRepository.java  UserRepository.java
src/main/java/com/myassign/service/: InstituteService.java  RoomService.java  SprayService.java  TransactionService.java  UserService.java
src/main/java/com/myassign/util/: AccessTokenIssuer.java  TokenGenerator.java  TransactionTokenGenerator.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/jm/test/: InstitueTest.java  MockRestAPITest.java  RestAPITest.java  RestAPITest2.java  TokenIssuerTest.java  TokenResolverTest.java
src/test/java/com/myassign/test/: InstitueTest.java  MockRestAPITest.java  MockRestApiTest.java  RestAPITest.java  RestApiTest.java  TokenIssuerTest.java
src/test/resources/: application-test.yml  application.yml  application.yml.old  log4j2.xml
